<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='day1 조건문'/>
        <page name='day5 Unwrap 옵셔널변수'/>
        <page name='day6 class VS struct'/>
        <page name='day7 property observer'/>
        <page name='day8 함수 매개변수 이름'/>
        <page name='day2 foreach 반복문'/>
        <page name='day3 enum 케이스나누기'/>
        <page name='day4 for 반복문'/>
        <page name='day9 Generic 제네릭'/>
    </pages>
</playground>